{
  "name": "api-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.0.0",
    "jose": "^5.0.0",
    "@elysiajs/cors": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "latest"
  }
}
