{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "unocss \"*.html\" --watch",
    "build": "unocss \"*.html\" --out-file uno.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@unocss/cli": "^66.5.2",
    "unocss": "^66.5.2"
  }
}
